{
  "manifest_version": 2,

  "name": "CL Session Download Links",
  "description": "Make it easier to download session videos",
  "version": "1.1",

  "content_scripts": [
    {
      "matches": [
        "https://www.ciscolive.com/online/connect/*"
      ],
      "js": ["content.js"]
    }
  ]
}
